<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8109af2ed7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>TinyDog</title>
</head>
<body>
    <section id="hero">
        <header>
            <nav id="navbar">
                <a href="#" id="logo">TinDog</a>
                <ul id="navbar-items">
                    <li class="nav-item"><a href="#">Contact</a></li>
                    <li class="nav-item"><a href="#">Pricing</a></li>
                    <li class="nav-item"><a href="#">Download</a></li>
                </ul>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">Contact</a>
                    <a href="#">Pricing</a>
                    <a href="#">Download</a>
                  </div>
                <div class="bars" onclick="openNav()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </header>
        <div class="showcase">
            <div class="container showcase-container">
                <div class="showcase-content">
                    <h1>Meet new and interesting dogs nearby.</h1>
                    <div class="cta-btns">
                        <button class="btn"><i class="fa-brands fa-apple"></i> download</button>
                        <button class="btn"><i class="fa-brands fa-google-play"></i> download</button>
                    </div>
                </div>
                <img src="./img/iphone6.png" alt="iphone6" id="showcase-img">
            </div>
        </div>
    </section>
    <section id="features">
        <div class="feature">
            <i class="fa-solid fa-circle-check"></i>
            <h3>Easy to use</h3>
            <p>So easy to use, even your dog could do it.</p>
        </div>
        <div class="feature">
            <i class="fa-solid fa-bullseye"></i>
            <h3>Elite Clientele</h3>
            <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="feature">
            <i class="fa-solid fa-heart"></i>
            <h3>Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back</p>
        </div>
    </section>
    <section id="proofs">
        <div class="proof">
            <p id="proof-text">
                "I no longer have to sniff other dogs for love. I've found the hotest Corgi on TinDog. Woof!"
            </p>
            <div class="profile">
                <img src="./img//lady-img.jpg" alt="customer" id="avatar">
                <p>Beverly, New York</p>
            </div>
        </div>
        <div class="patners">
            <img src="./img/techcrunch.png" alt="techcrunch">
            <img src="./img//tnw.png" alt="tnw">
            <img src="./img/bizinsider.png" alt="bizinsider">
            <img src="./img/mashable.png" alt="mashable">
        </div>
    </section>
    <section id="pricing">
        <div class="pricing-content">
            <h1>A plan for every dog's need</h1>
            <p>simple and affordable price plans for you and your dog</p>
        </div>
        <div class="container pricing-container">
            <div class="price-card">
                <div class="card-top"><h3>Standard</h3></div>
                <div class="card-body">
                    <h4>Free</h4>
                    <li>5 Matches per day</li>
                    <li>10 messages per day</li>
                    <li>unlimited app usage</li>
                    <button class="btn sub-btn">Sign Up</button>
                </div>
            </div>
            <div class="price-card">
                <div class="card-top"><h3>Professional</h3></div>
                <div class="card-body">
                    <h4>$49/mo</h4>
                    <li>unlimited matches</li>
                    <li>unlimited messages</li>
                    <li>unlimited app usage</li>
                    <button class="btn sub-btn">Sign Up</button>
                </div>
            </div>
            <div class="price-card">
                <div class="card-top"><h3>Ultimate</h3></div>
                <div class="card-body">
                    <h4>$99/mo</h4>
                    <li>priority listing</li>
                    <li>unlimited matches</li>
                    <li>unlimited messages</li>
                    <li>unlimited app usage</li>
                    <button class="btn sub-btn">Sign Up</button>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container cta-container">
            <h2>Find the true love of your dog's life today!</h2>
            <div class="btns">
                <button class="btn"><i class="fa-brands fa-apple"></i> download</button>
                <button class="btn"><i class="fa-brands fa-google-play"></i> download</button>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="socials">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <p>&copy; Copyright 2022 TinDog</p>
        <p>Made with <i class="fa-solid fa-heart"></i> by <a href="#">Muhammed Sodiq</a></p>
    </section>

    <script src="main.js"></script>
</body>
</html>